<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Type System for Technical Prose | E. Adrian Henle</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Type System for Technical Prose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Treating ASD-STE100 as a target language for AI systems that must be clear, consistent, and auditable." />
<meta property="og:description" content="Treating ASD-STE100 as a target language for AI systems that must be clear, consistent, and auditable." />
<link rel="canonical" href="https://eahenle.github.io/pr-preview/pr-21/2026/07/27/a-type-system-for-technical-prose.html" />
<meta property="og:url" content="https://eahenle.github.io/pr-preview/pr-21/2026/07/27/a-type-system-for-technical-prose.html" />
<meta property="og:site_name" content="E. Adrian Henle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-27T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Type System for Technical Prose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-27T12:00:00+00:00","datePublished":"2026-07-27T12:00:00+00:00","description":"Treating ASD-STE100 as a target language for AI systems that must be clear, consistent, and auditable.","headline":"A Type System for Technical Prose","mainEntityOfPage":{"@type":"WebPage","@id":"https://eahenle.github.io/pr-preview/pr-21/2026/07/27/a-type-system-for-technical-prose.html"},"url":"https://eahenle.github.io/pr-preview/pr-21/2026/07/27/a-type-system-for-technical-prose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pr-preview/pr-21/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://eahenle.github.io/pr-preview/pr-21/feed.xml" title="E. Adrian Henle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pr-preview/pr-21/">E. Adrian Henle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pr-preview/pr-21/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Type System for Technical Prose</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-27T12:00:00+00:00" itemprop="datePublished">Jul 27, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="three-possible-titles">Three possible titles</h2>

<ol>
  <li><strong>A Type System for Technical Prose</strong><br />
<em>Separating model reasoning from controlled-language realization</em></li>
  <li><strong>Compile Meaning, Not Prose</strong><br />
<em>ASD-STE100 as a target language for reliable AI output</em></li>
  <li><strong>The Model May Think Freely. The Output Must Not.</strong><br />
<em>Building an auditable AI backend for Simplified Technical English</em></li>
</ol>

<p><strong>Selected: <em>A Type System for Technical Prose</em>.</strong> It captures the central assurance argument: controlled technical language should enforce a contract over model output, not merely suggest a style.</p>

<hr />

<p>Some writing problems improve when a language model becomes more inventive. A story can benefit from an unexpected image. A speech can benefit from rhythm. Even a product essay can benefit from a distinctive voice.</p>

<p>A maintenance procedure is not such a problem.</p>

<p>Neither is a safety instruction, an operational runbook, a support article, or a compliance notice. In these documents, rhetorical variety often creates cost rather than value. Synonym churn makes search and translation harder. Elegant pronouns acquire ambiguous antecedents. A compressed sentence quietly merges two conditions. Ornamental prose competes with the action that a reader must perform.</p>

<p>ASD-STE100 Simplified Technical English (STE) exists for this general class of difficulty. The official maintenance group describes STE as both a controlled natural language and an international standard for technical documentation. The current edition is <strong>Issue 9, dated January 15, 2025</strong>; with that issue, the document became an international standard rather than a specification. STE began in aerospace, but its official history describes adoption beyond that sector. (<a href="https://www.asd-ste100.org/">ASD Simplified Technical English Maintenance Group</a>, <a href="https://www.asd-ste100.org/STE_faq.html">official FAQ</a>)</p>

<p>This suggests a more interesting AI architecture than “put the style guide in the system prompt.” Treat STE not merely as advice for a general-purpose writer, but as a <strong>target language</strong>. Let a capable model interpret difficult source material, but do not let that model publish prose. Require it to emit meaning in a typed intermediate representation. Then compile that representation into controlled English with a smaller, restricted output machine.</p>

<p>This is also the design thesis behind my open-source project, <a href="https://github.com/eahenle/ste-compiler"><strong>ste-compiler</strong></a>. The project is an attempt to turn the architecture in this essay into an inspectable, high-assurance implementation: explicit semantics in, constrained prose out, with validation evidence between them. The distinction in the project name is deliberate. It is not another wrapper that asks a model to “write more simply.” It treats controlled prose generation as compilation.</p>

<p>The goal is not to ask a general model to exercise discipline. The goal is to make undisciplined output difficult—or impossible.</p>

<h2 id="a-semantic-compiler">A semantic compiler</h2>

<p>The pipeline resembles a compiler:</p>

<ol>
  <li>Source material enters the system.</li>
  <li>A large reasoning model extracts its meaning into a semantic intermediate representation (IR).</li>
  <li>A controlled-language backend converts the IR into sentences.</li>
  <li>Deterministic and model-assisted validators reject lexical, structural, or semantic violations.</li>
  <li>Only validated text can be published.</li>
</ol>

<p>The large model is the semantic frontend. The realizer is the backend. The validator is a type checker for prose.</p>

<p>This separation matters because reasoning and expression require different capabilities. The frontend needs broad context, world knowledge, document understanding, and the ability to identify uncertainty. The backend needs little literary range. Its task is closer to translation, serialization, or semantic-to-text generation: choose an allowed construction that faithfully realizes an already specified proposition.</p>

<p>The IR must contain more than a summary. It must preserve the features that simplification systems are prone to erase: document type; actors; actions; objects; preconditions and postconditions; temporal order; cause and effect; negation; warnings and hazards; quantities and tolerances; references; authorized terminology; facts that must not be omitted; and unresolved ambiguity.</p>

<p>For example:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">document_type</span><span class="pi">:</span> <span class="s">procedure</span>
<span class="na">terminology</span><span class="pi">:</span>
  <span class="na">COMPONENT_7</span><span class="pi">:</span>
    <span class="na">canonical</span><span class="pi">:</span> <span class="s">hydraulic isolation valve</span>
    <span class="na">roles</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">technical_noun</span><span class="pi">]</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">STEP_1</span>
    <span class="na">actor</span><span class="pi">:</span> <span class="s">technician</span>
    <span class="na">action</span><span class="pi">:</span> <span class="s">open</span>
    <span class="na">object</span><span class="pi">:</span> <span class="s">COMPONENT_7</span>
    <span class="na">preconditions</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">pressure_psi</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">operator</span><span class="pi">:</span> <span class="nv">less_than</span><span class="pi">,</span> <span class="nv">value</span><span class="pi">:</span> <span class="nv">10</span><span class="pi">}</span>
    <span class="na">warning</span><span class="pi">:</span>
      <span class="na">hazard</span><span class="pi">:</span> <span class="s">unexpected actuator movement</span>
      <span class="na">prohibition</span><span class="pi">:</span> <span class="s">do_not_continue_if_pressure_is_10_psi_or_more</span>
    <span class="na">postconditions</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">COMPONENT_7.state</span><span class="pi">:</span> <span class="s">open</span>
<span class="na">ordering</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">before</span><span class="pi">:</span> <span class="s">WARNING_1</span>
    <span class="na">before_step</span><span class="pi">:</span> <span class="s">STEP_1</span>
<span class="na">unresolved</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">source_does_not_specify_pressure_measurement_location</span>
<span class="na">required_facts</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">pressure_threshold</span><span class="pi">,</span> <span class="nv">prohibition</span><span class="pi">,</span> <span class="nv">valve_identity</span><span class="pi">]</span>
</code></pre></div></div>

<p>That last field is as important as the first. If the source does not say where pressure is measured, the system must not transform absence into confidence. It must stop, ask, or publish an explicitly marked unresolved condition. Controlled language must not launder uncertain source material into crisp, unsupported instructions.</p>

<h2 id="nine-hundred-words-are-not-nine-hundred-tokens">Nine hundred words are not nine hundred tokens</h2>

<p>The STE dictionary contains a controlled general vocabulary of approximately 900 approved words, according to the official FAQ. It also permits technical nouns and technical verbs applicable to a company, industry, or subject field, under specific writing rules. Those terms can come from official documents, drawings, company glossaries, or terminology databases. (<a href="https://www.asd-ste100.org/STE_faq.html">ASD-STE100 FAQ</a>)</p>

<p>This is not equivalent to placing 900 tokenizer IDs on an allowlist.</p>

<p>The entries are <strong>words</strong>, not necessarily BPE or SentencePiece tokens. One approved word can be split into several tokens. A token fragment can occur in both approved and prohibited words. Inflection changes the surface form. Punctuation and structural markup need their own treatment. Most importantly, valid domain terminology extends beyond the general dictionary. A token-level gate over an ordinary tokenizer can therefore reject valid text and still assemble invalid words from permitted fragments.</p>

<p>The target vocabulary has two layers:</p>

<ul>
  <li>a closed, versioned general vocabulary, with approved meanings and grammatical uses; and</li>
  <li>a runtime-authorized set of domain-specific technical nouns and verbs.</li>
</ul>

<p>The decoder must produce approved general language, punctuation and structural markers, plus references to authorized terms. Domain terminology should ordinarily live outside model weights in a terminology store. Each record should have a stable identifier, canonical spelling, definition, allowed grammatical roles, source and approver, effective revision, and change history.</p>

<p>The IR can refer to <code class="language-plaintext highlighter-rouge">TERM_1</code> or <code class="language-plaintext highlighter-rouge">COMPONENT_7</code>. The realizer builds grammatical structures around those identifiers; a deterministic pass inserts the canonical strings. A copying mechanism can serve the same purpose when its boundaries are strictly controlled.</p>

<p>This divides authority cleanly. The language model owns grammar and sentence organization. The glossary owns technical terminology. Neither may casually rewrite the other. A model cannot improve “hydraulic isolation valve” into “hydraulic shutoff control” because the latter sounds less repetitive. In this setting, repetition is a feature.</p>

<h2 id="choosing-the-output-machine">Choosing the output machine</h2>

<p>There is a useful spectrum of backends.</p>

<p>A <strong>prompted general model</strong> is the fastest baseline. A <strong>LoRA-adapted model</strong> can make approved words and constructions more probable. LoRA freezes pretrained weights and introduces trainable low-rank matrices, drastically reducing the parameters that must be trained for adaptation. That makes it an excellent experimental tool. (<a href="https://arxiv.org/abs/2106.09685">Hu et al., “LoRA: Low-Rank Adaptation of Large Language Models”</a>)</p>

<p>But LoRA changes preferences, not the set of possible outputs. The base model retains its unrestricted vocabulary and rhetorical habits. An adapter can reduce violations; it cannot constitute hard enforcement.</p>

<p>A <strong>fully fine-tuned small encoder-decoder</strong> is a better conceptual fit for production. The input is a structured semantic object and the output is a controlled sequence: much closer to conditional translation than open-ended chat. The original T5 work provides a well-established text-to-text encoder-decoder framing, while data-to-text research such as WebNLG demonstrates the broader task of realizing structured meaning as language. (<a href="https://jmlr.org/papers/v21/20-074.html">Raffel et al., “Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer”</a>, <a href="https://aclanthology.org/W17-3518/">Gardent et al., “The WebNLG Challenge”</a>)</p>

<p>A <strong>constrained decoder</strong> can mask continuations that would violate a lexical automaton or grammar. Grammar-constrained decoding research shows how formal constraints can be integrated into generation rather than checked only afterward. (<a href="https://aclanthology.org/2023.emnlp-main.674/">Geng et al., “Grammar-Constrained Decoding for Structured NLP Tasks without Finetuning”</a>) A <strong>grammar-driven surface realizer</strong> can map typed propositions into hand-specified constructions. A <strong>template system</strong> is still better for highly regular warnings or single-action instructions.</p>

<p>The strongest production design is likely hybrid: templates where the semantic shape is fixed; a small neural model for sentence division and limited structural choices; constrained decoding for lexical control; deterministic glossary substitution; and validators at the boundary. Neural generation is used only where it earns its uncertainty.</p>

<h2 id="validation-must-reach-meaning">Validation must reach meaning</h2>

<p>The official STE guidance is unusually relevant here. It says that checking tools can flag unknown words, sentence length, long multi-word nouns, and passive voice, but that not all rules can be checked automatically. It also warns that tools cannot determine whether text makes sense, cannot replace the standard or writer, and are neither endorsed nor certified by ASD or the maintenance group. Tools must incorporate the organization’s technical terms to avoid useless “unknown word” alerts. (<a href="https://www.asd-ste100.org/STEsoftware.html">official guidance on STE tools</a>)</p>

<p>An AI pipeline should take that limitation as an architectural requirement, not a disclaimer in small print.</p>

<p>Deterministic checks can identify unauthorized vocabulary, incorrect parts of speech, disallowed meanings of approved words, sentence and paragraph length, passive voice, complex noun phrases, multiple instructions in one sentence, ambiguous pronouns, and rules that differ between procedures and descriptions. The official guidance explicitly notes that procedural and descriptive text can require different checks. (<a href="https://www.asd-ste100.org/STEsoftware.html">official guidance on STE tools</a>)</p>

<p>But lexical compliance is not semantic fidelity. “Do not open the valve above 10 psi” and “Open the valve above 10 psi” can use an identical vocabulary while specifying opposite behavior.</p>

<p>The validator must compare output with the IR. Did negation survive? Are every value, unit, tolerance, and comparator unchanged? Is action A still before action B? Does each warning precede the hazardous step? Is every <code class="language-plaintext highlighter-rouge">required_fact</code> realized exactly once? Do terminology identifiers resolve to the correct canonical terms? Model-assisted entailment checks can add evidence, but high-consequence fields should also have deterministic aligners and explicit proof obligations.</p>

<p>Failures should return structured diagnostics, not “please make this clearer”:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"reject"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"violations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEGATION_LOST"</span><span class="p">,</span><span class="w"> </span><span class="nl">"ir_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"steps[0].warning.prohibition"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TERM_REWRITTEN"</span><span class="p">,</span><span class="w"> </span><span class="nl">"expected"</span><span class="p">:</span><span class="w"> </span><span class="s2">"COMPONENT_7"</span><span class="p">,</span><span class="w"> </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shutoff control"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QUANTITY_MISMATCH"</span><span class="p">,</span><span class="w"> </span><span class="nl">"expected"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt; 10 psi"</span><span class="p">,</span><span class="w"> </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;= 10 psi"</span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The backend can regenerate under tighter constraints, fall back to a template, or escalate to a person. Crucially, rejected text never becomes the next model’s unmarked source of truth.</p>

<h2 id="do-not-simplify-another-models-prose">Do not simplify another model’s prose</h2>

<p>The tempting pipeline is prose-to-prose: let a large model write normally, then ask another model to simplify the draft. It is easy to demo and hard to trust.</p>

<p>The second model must reconstruct semantics from rhetoric that the first model invented. During simplification it can lose a negation, collapse nested conditions, reorder actions, delete a qualification, or turn a precise distinction into a fluent falsehood. The result can look cleaner precisely because evidence of the error has disappeared.</p>

<p>Suppose the source means: “If the backup pump is not available, do not disconnect the primary pump until reservoir pressure is below 10 psi.” A prose author might subordinate, paraphrase, or split that relationship. A simplifier can easily preserve the nouns and number while changing the scope of “not” or “until.” Surface fluency provides no alarm.</p>

<p>IR-to-prose removes one lossy inference step. The realizer receives explicit predicates and constraints, not another model’s literary interpretation of them. The frontend can still be wrong, but the error surface becomes inspectable: reviewers can examine the extracted condition, prohibition, threshold, and ordering separately from how they are worded.</p>

<h2 id="a-staged-route-to-production">A staged route to production</h2>

<p><strong>Stage one: prompted baseline.</strong> Use a capable model with an STE-oriented system prompt, a glossary, and a rule checker. Measure every failure. This establishes a benchmark and yields candidate examples—not automatically trusted training data.</p>

<p><strong>Stage two: LoRA prototype.</strong> Train an adapter to favor compliant constructions. Use rejection sampling, rule-based scoring, and human review. This stage tests whether the task and data are coherent before the team invests in a dedicated model.</p>

<p><strong>Stage three: dedicated realizer.</strong> Train a smaller encoder-decoder directly on IR-to-controlled-English pairs. Sources can include licensed or otherwise authorized STE documents, synthetic IR extracted from verified STE sentences, human-authored parallel examples, rule-targeted contrastive pairs, deliberately corrupted negatives, and glossaries with explicit grammatical metadata. A corpus labeled “technical English” is not thereby ASD-STE100-compliant; provenance and expert verification are dataset features, not paperwork.</p>

<p><strong>Stage four: hybrid production system.</strong> Route regular instructions and warnings to deterministic templates. Use the small model for sentence division and sanctioned choices. Apply constrained decoding, terminology substitution, and final validators. Escalate unresolved semantics instead of generating around them.</p>

<p>This progression also produces a sensible assurance case. Each stage separates failures of source interpretation, IR construction, realization, terminology, and validation. A monolithic prompt collapses all five into one opaque completion.</p>

<h2 id="evaluate-the-contract-not-the-paraphrase">Evaluate the contract, not the paraphrase</h2>

<p>BLEU-style similarity is inadequate. Two controlled sentences can differ on the surface and remain equally valid; two nearly identical sentences can differ by one fatal negation.</p>

<p>An evaluation suite should report lexical compliance and structural-rule compliance, but also semantic fidelity, omission rate, negation preservation, quantity and tolerance preservation, ordering preservation, terminology consistency, and the coverage of required IR fields. Operational metrics matter too: regeneration and escalation rates, validator false positives and false negatives, latency, and the percentage of outputs that fall back to templates.</p>

<p>Human evaluation should test task comprehension, not literary preference. Can trained and less-expert readers identify the correct actor, action, condition, and hazard? Do translations from the controlled source preserve terminology and relationships consistently? STE’s original purpose included improving comprehensibility for readers with limited English, so multilingual comprehension and translation behavior deserve first-class measurement, not an appendix. (<a href="https://www.asd-ste100.org/">ASD-STE100 official overview</a>)</p>

<p>The adversarial set should be deliberately unpleasant: nested conditions, exceptions, negative instructions, similar component names, unit conversions, sequential actions, contradictory terminology, ambiguous sources, and procedures in which warnings and cautions interact with steps. Test <code class="language-plaintext highlighter-rouge">less_than</code> against <code class="language-plaintext highlighter-rouge">less_than_or_equal</code>. Swap two nearly identical identifiers. Remove one “not.” If the validator does not notice, it is not yet a safety boundary.</p>

<h2 id="governance-is-part-of-the-language">Governance is part of the language</h2>

<p>ASD-STE100 is a maintained, copyrighted, and trademarked standard owned by ASD, with formal revisions and established training practices. The official copy of Issue 9 is available by request, and the official site warns that ASD and STEMG do not certify commercial checking or AI tools. (<a href="https://www.asd-ste100.org/STE_downloads.html">official downloads page</a>, <a href="https://www.asd-ste100.org/STEsoftware.html">official tools disclaimer</a>)</p>

<p>Before publishing a system or dataset, verify the current edition, official terminology, permissions, quotation limits, and conditions for reproducing vocabulary or other parts of the standard. Link to official sources rather than copying substantial protected material. Obtain appropriate expertise before claiming compliance.</p>

<p>Three labels must remain distinct:</p>

<ul>
  <li><strong>ASD-STE100 compliance</strong> is a claim about conformance to the actual standard.</li>
  <li><strong>STE-inspired controlled language</strong> describes a local subset or derivative control scheme.</li>
  <li><strong>Plain language</strong> is a broader writing practice, not a synonym for either one.</li>
</ul>

<p>Calling a prompted model “STE-compliant” because its sentences look short weakens both engineering and governance. Compliance is not a vibe, and a validator badge is not certification.</p>

<p>None of this makes restricted language universally superior. Creative ambiguity, voice, humor, persuasion, and emotional resonance are valuable capabilities. A condolence letter should not sound like a maintenance card. A novel should not compile. The argument applies where consistency, auditability, translation, and precise action dominate originality.</p>

<p>In those domains, separating thought from speech gives us a cleaner contract. The large model can interpret a complicated world. The IR can expose what it thinks that world requires. The output backend can surrender rhetorical vanity and realize only authorized meanings in authorized forms.</p>

<p>The large model may think in a rich, high-dimensional internal language. <strong>The output machine should speak only with the precision the task permits.</strong></p>

  </div><a class="u-url" href="/pr-preview/pr-21/2026/07/27/a-type-system-for-technical-prose.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pr-preview/pr-21/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E. Adrian Henle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E. Adrian Henle</li><li><a class="u-email" href="mailto:adrian@henletech.net">adrian@henletech.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eahenle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-21/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eahenle</span></a></li><li><a href="https://www.linkedin.com/in/adrian-henle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-21/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">adrian-henle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Machine Learning Engineering for Agentic AI Platforms and Internet Intelligence</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
