<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Model Inversion and the Geometry of Correlated Error | E. Adrian Henle</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Model Inversion and the Geometry of Correlated Error" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why heterogeneous AI code review can reveal defects that a model reviewing its own work is structurally likely to miss." />
<meta property="og:description" content="Why heterogeneous AI code review can reveal defects that a model reviewing its own work is structurally likely to miss." />
<link rel="canonical" href="https://eahenle.github.io/pr-preview/pr-19/2026/07/23/model-inversion-correlated-error.html" />
<meta property="og:url" content="https://eahenle.github.io/pr-preview/pr-19/2026/07/23/model-inversion-correlated-error.html" />
<meta property="og:site_name" content="E. Adrian Henle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-23T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Model Inversion and the Geometry of Correlated Error" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-23T16:00:00+00:00","datePublished":"2026-07-23T16:00:00+00:00","description":"Why heterogeneous AI code review can reveal defects that a model reviewing its own work is structurally likely to miss.","headline":"Model Inversion and the Geometry of Correlated Error","mainEntityOfPage":{"@type":"WebPage","@id":"https://eahenle.github.io/pr-preview/pr-19/2026/07/23/model-inversion-correlated-error.html"},"url":"https://eahenle.github.io/pr-preview/pr-19/2026/07/23/model-inversion-correlated-error.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pr-preview/pr-19/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://eahenle.github.io/pr-preview/pr-19/feed.xml" title="E. Adrian Henle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pr-preview/pr-19/">E. Adrian Henle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pr-preview/pr-19/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Model Inversion and the Geometry of Correlated Error</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-23T16:00:00+00:00" itemprop="datePublished">Jul 23, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a familiar kind of debugging failure. You solve a problem, inspect the solution, inspect it again, and get the same reassuring answer every time: yes, that looks right. Then someone else glances at it and asks the question you never asked. They have not necessarily worked harder. They have simply not inherited the premise that made your solution look inevitable.</p>

<p>That is a useful intuition pump for a recent <a href="https://www.greptile.com/blog/model-inversion">Greptile experiment on “Model Inversion”</a>. It is not, however, a reason to imagine that a language model trusts its own work, feels ownership of a pull request, or is reluctant to criticize itself. Those are social and psychological explanations. They are the wrong level of description for a code-review policy.</p>

<p>The machine version is both less romantic and more useful: <strong>correlated error</strong>. An authoring model and a reviewer that use closely related reasoning processes can fail together. A second model can add value not because it is more skeptical, but because it is a partially independent instrument.</p>

<h2 id="what-greptile-actually-measured">What Greptile actually measured</h2>

<p>Greptile assembled two historical datasets: 500 pull requests attributed to Claude Code and 500 attributed to Codex. Authorship was inferred from signals such as <code class="language-plaintext highlighter-rouge">Co-authored-by</code> commit trailers, PR-title prefixes, and branch prefixes—not observed directly at generation time. It constructed roughly 1,500 ground-truth comments from sentiment analysis, vote ratios, and git archaeology; excluded style, praise, and documentation comments; then ran Claude Code’s and Codex’s <code class="language-plaintext highlighter-rouge">/review</code> three times per PR. Recall of high-severity bugs was matched to that ground truth by an LLM judge and averaged.</p>

<p>The headline figure is modest but provocative. On Claude-authored PRs, GPT 5.5 recalled 60.0% of the high-severity bugs versus Claude Opus 4.7’s 53.7%. On Codex-authored PRs, Opus recalled 62.0% versus GPT’s 50.5%. The matrix makes the crossed comparison explicit:</p>

<table>
  <thead>
    <tr>
      <th>Author attributed by Greptile</th>
      <th style="text-align: right">Claude Opus 4.7 review recall</th>
      <th style="text-align: right">GPT 5.5 review recall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Claude Code</td>
      <td style="text-align: right">53.7% (same-model)</td>
      <td style="text-align: right">60.0% (cross-model)</td>
    </tr>
    <tr>
      <td>Codex</td>
      <td style="text-align: right">62.0% (cross-model)</td>
      <td style="text-align: right">50.5% (same-model)</td>
    </tr>
  </tbody>
</table>

<p><em>High-severity-bug recall (P0/P1); values and model labels reproduced from <a href="https://www.greptile.com/blog/model-inversion">Greptile’s “Models are worse at reviewing their own code,” Fig. 01</a>. Attribution does not establish proven authorship: Greptile inferred it from PR metadata.</em></p>

<p>In Greptile’s terminology, each reviewer did better on the other model’s attributed code than on its own. The company has turned that observation into an experimental routing feature: infer the coding agent from PR metadata and send the review to the other model.</p>

<p>There are other clues in the article that make the result less mysterious. Greptile reports that Claude-attributed PRs contained a larger share of missing-behavior defects, a category in which GPT had better recall, while Codex-attributed PRs skewed more toward semantic-intent and error-handling issues, where Claude’s recall was stronger. It also reports markedly different review traces: in the sampled runs, Opus spent 59.4% of visible evidence in a broad “scope” phase, whereas GPT spent 82.5% in an “investigate” phase. Those are observations about a particular evaluation setup and model versions, not a timeless taxonomy of model personalities. But they are exactly the sort of differences that can produce complementary blind spots.</p>

<h2 id="the-quantity-that-matters-is-covariance">The quantity that matters is covariance</h2>

<p>It helps to name the measurement precisely. Treat a model plus its prompt, tools, repository context, and decoding configuration as a stochastic transition kernel—a policy that maps the current state of a task into the next action or token. This is a better abstraction than pretending that an agent is literally a classical Turing machine, and it keeps the surrounding scaffold in view.</p>

<p>Let</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q_ij = P(reviewer M_j detects a defect | defect introduced by author M_i)
</code></pre></div></div>

<p>The Model Inversion hypothesis says that, for at least some pairs,</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q_ii &lt; Q_ij,    where i != j.
</code></pre></div></div>

<p>In plain English: model <em>j</em> may be better at finding defects introduced by model <em>i</em> than model <em>i</em> is at finding its own. Notice what this does <strong>not</strong> say. It does not say that <em>j</em> is the universally stronger reviewer. Nor does it say that “different” automatically means “better.” The decisive quantity is the covariance between the author’s error events and the reviewer’s missed-detection events.</p>

<p>A reviewer with lower standalone recall can be the more valuable partner if its failures are less correlated with the author’s. Conversely, repeatedly sampling a nominally excellent reviewer whose omissions track the author’s omissions can produce a misleading pile of agreement. Review quality is therefore not just a property of one model; it is a property of a pair, under a task distribution and a scaffold.</p>

<h2 id="why-the-same-model-can-miss-the-same-defect-twice">Why the same model can miss the same defect twice</h2>

<p>A coding agent does not emit a patch in one indivisible flash. It follows a sequence of transitions shaped by learned parameters, the user request, system and developer instructions, available tools, the repository state, retrieved files, and a decoding policy. Somewhere along that path it chooses an abstraction boundary: perhaps a cache is treated as local rather than shared, an error is treated as unreachable, or a requirement is read as a UI preference rather than an invariant.</p>

<p>If the resulting patch lies near a stable region of that process, a later request to “review this change” may start a different local trajectory while remaining in the same basin of attraction. The reviewer sees the diff, searches the same kinds of evidence, makes similar relevance judgments, and stops when its familiar criteria are met. The original assumption may be so central to its representation of the task that it is not selected as a hypothesis to test at all.</p>

<p>This is not self-deception. It is shared inductive bias. It can arise through several concrete channels:</p>

<ul>
  <li><strong>Shared representations and abstraction boundaries.</strong> The author and reviewer may compress the same requirement into the same, inadequate latent distinction.</li>
  <li><strong>Similar salience over requirements.</strong> Both may attend strongly to the visible happy path and weakly to a terse concurrency constraint or an implied compatibility promise.</li>
  <li><strong>Similar search and tool-use policies.</strong> If both inspect the same files, issue the same narrow searches, or seek the same confirming evidence, neither is likely to expose the omitted dependency.</li>
  <li><strong>Common stopping criteria.</strong> A policy trained to avoid noisy findings may decline to report a plausible defect before it has collected decisive evidence; another policy may report it but create a false-positive burden.</li>
</ul>

<p>Changing “implement” to “review” changes the immediate objective. It does not necessarily replace the representations that made the defect plausible. Raising temperature or changing the sampling seed creates diversity, but diversity is not independence. It may amount to sending another explorer through the same terrain with the same map.</p>

<p>A different model changes more than a seed. Its transition rules, learned features, post-training trade-offs, and tool-use habits may cause it to partition the task differently. It may inspect the migration before the handler, treat a fallback as suspicious rather than pragmatic, or spend its uncertainty budget on an edge case the author made invisible. Call that <strong>epistemic parallax</strong>: a change of inferential viewpoint that makes a previously aligned assumption visible as an assumption.</p>

<h2 id="a-checksum-not-a-proof">A checksum, not a proof</h2>

<p>It would be a mistake to turn epistemic parallax into a new folk theorem. Claude, Codex, Gemini, and other frontier systems share large portions of public training data, programming conventions, documentation, benchmark incentives, architectural ancestry, and post-training objectives. They can inherit the same false premise, cargo-cult the same API pattern, or fail to notice the same underspecified requirement. A reviewer can also be confidently wrong in a way that agrees with the author.</p>

<p>Bayesian language is useful here. Convergence under sufficiently decorrelated reasoning processes increases the posterior probability that a result is valid. It does not establish validity by itself. The increase depends on the base rate of defects, the models’ sensitivities and false-positive rates, and—most importantly—the residual correlation of their errors. Two agreeing systems whose mistakes are almost perfectly correlated add little evidence. Two genuinely independent checks add much more.</p>

<p>Model diversity is a checksum, not a proof. The executable world remains the final arbiter: compilation, type checking, tests, fuzzing, property tests, static analysis, deployment checks, and runtime telemetry answer questions that a fluent review comment cannot settle.</p>

<h2 id="read-the-study-as-product-research-not-causality">Read the study as product research, not causality</h2>

<p>Greptile is appropriately clear that Model Inversion is experimental. Its study is interesting exploratory product research, but it cannot by itself isolate a causal “same model” effect.</p>

<p>The task populations may differ before review ever begins: models could have been used for different kinds of repositories, languages, or changes. Metadata attribution can be wrong, and a PR attributed to an agent may contain substantial human work or mixed-agent contributions. Historical review comments and git archaeology are necessarily incomplete ground truth: an unreported defect may still exist, and a later fix may have another cause. An LLM judge adds a further model-mediated measurement layer. Even the observed differences—6.3 points in one direction and 11.5 in the other—need uncertainty intervals before anyone should generalize them into a procurement rule.</p>

<p>A stronger experiment would assign identical, representative tasks to several authoring models, then cross every author with every reviewer. Reviewers should be blinded to authorship. Researchers could deliberately inject known defects alongside naturally occurring ones, use independent human adjudication for disputed findings, and publish precision as well as recall. The results should be stratified by defect type, language, repository, task type, and severity, with confidence intervals and estimated error correlations. Only then can we distinguish a model-pair interaction from differences in task mix or labeling.</p>

<h2 id="build-a-validation-portfolio">Build a validation portfolio</h2>

<p>The operational conclusion is not “never let a model review itself.” A same-model pass can still catch regressions, especially when it is cheap. The conclusion is that a serious agentic engineering system should avoid spending all of its validation budget on one correlated channel.</p>

<p>A defensible pipeline might combine:</p>

<ol>
  <li>one model to author the change;</li>
  <li>a heterogeneous model to review it;</li>
  <li>static analysis, tests, fuzzing, property checks, or runtime validation; and</li>
  <li>an independent adjudication step for disputed findings.</li>
</ol>

<p>The key phrase is <strong>validation diversity</strong>: model diversity <em>and</em> modality diversity. A second model can question an assumption; a fuzzer can discover an input neither model considered; a type checker can refute an interface claim with no rhetorical ambiguity.</p>

<p>Eventually the routing rule should be a learned reviewer matrix, not a slogan. The best reviewer may depend on the authoring model, programming language, repository, defect category, task type, historical reviewer performance, cost, latency, and an estimate of error covariance. The right question is not “Which model is best?” It is “Which next validation instrument is most likely to reveal what this author-and-scaffold combination has left invisible?”</p>

<p>Don’t spend all your inference budget asking the same epistemic instrument whether it agrees with itself. Heterogeneous review reduces correlated error. Executable validation determines whether the code actually works.</p>

  </div><a class="u-url" href="/pr-preview/pr-19/2026/07/23/model-inversion-correlated-error.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pr-preview/pr-19/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E. Adrian Henle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E. Adrian Henle</li><li><a class="u-email" href="mailto:adrian@henletech.net">adrian@henletech.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eahenle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-19/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eahenle</span></a></li><li><a href="https://www.linkedin.com/in/adrian-henle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-19/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">adrian-henle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Machine Learning Engineering for Agentic AI Platforms and Internet Intelligence</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
