<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pick One: Building Diptych Picker as a Durable Agent Loop | E. Adrian Henle</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Pick One: Building Diptych Picker as a Durable Agent Loop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How a two-image preference game became a local-first system for durable agent work, immutable winners, editable taste, and crash-safe image generation." />
<meta property="og:description" content="How a two-image preference game became a local-first system for durable agent work, immutable winners, editable taste, and crash-safe image generation." />
<link rel="canonical" href="https://eahenle.github.io/pr-preview/pr-22/2026/07/27/diptych-picker.html" />
<meta property="og:url" content="https://eahenle.github.io/pr-preview/pr-22/2026/07/27/diptych-picker.html" />
<meta property="og:site_name" content="E. Adrian Henle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-27T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pick One: Building Diptych Picker as a Durable Agent Loop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-27T23:00:00+00:00","datePublished":"2026-07-27T23:00:00+00:00","description":"How a two-image preference game became a local-first system for durable agent work, immutable winners, editable taste, and crash-safe image generation.","headline":"Pick One: Building Diptych Picker as a Durable Agent Loop","mainEntityOfPage":{"@type":"WebPage","@id":"https://eahenle.github.io/pr-preview/pr-22/2026/07/27/diptych-picker.html"},"url":"https://eahenle.github.io/pr-preview/pr-22/2026/07/27/diptych-picker.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pr-preview/pr-22/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://eahenle.github.io/pr-preview/pr-22/feed.xml" title="E. Adrian Henle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pr-preview/pr-22/">E. Adrian Henle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pr-preview/pr-22/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pick One: Building Diptych Picker as a Durable Agent Loop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-27T23:00:00+00:00" itemprop="datePublished">Jul 27, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The interface is two images and one decision.</p>

<p>Pick A or B. The winner stays exactly where it is. The loser disappears, and a
new challenger takes its place.</p>

<p>That is <a href="https://github.com/eahenle/diptych-picker">Diptych Picker</a>, which I
have just released as open-source software under the MIT License. It is also a
good example of how a very small product idea can force surprisingly serious
systems architecture.</p>

<p><img src="/assets/img/diptych-picker-1.0-offline-demo.jpg" alt="Diptych Picker 1.0 offline demo showing two independent image candidates" /></p>

<p><em>Diptych Picker 1.0 in deterministic offline mode. The demo ships with five
redistributable seed images and makes no model calls.</em></p>

<p>The first version of the idea sounded almost trivial: generate two images, let
me choose one, and use the choice to generate something better. Repeat until
the system understands my taste.</p>

<p>But “generate something better” hides nearly every difficult part.</p>

<p>What does the model learn from one click? What happens when generation takes
longer than the user wants to wait? What survives a crash? What if three
independent images are needed at once? What if a moderation filter rejects one
job? What does it mean for the selected image to “stay” when the surrounding
application is polling, preloading, reconciling disk state, and rerendering a
React tree?</p>

<p>The visible interaction remained a binary choice. The machinery behind it
became a durable agent loop.</p>

<h2 id="the-winner-is-an-invariant">The winner is an invariant</h2>

<p>The most important product rule is unusually strict:</p>

<blockquote>
  <p>When an image wins, that exact image remains on the same side. Only the loser
is replaced.</p>
</blockquote>

<p>“Exact” means more than preserving the prompt or asking an image model for a
variation. Diptych Picker preserves the winner’s candidate ID, URL, bytes,
metadata, side, browser object identity, and existing <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> node. The winner
is never sent through an editing model.</p>

<p>That rule gives the comparison meaning. If choosing A quietly replaces A with
a close reconstruction, the user is no longer comparing a stable reference
against new evidence. The experiment changes underneath them.</p>

<p>It also made the implementation better. Winner preservation became a contract
that reaches from the domain model through the server, API, preloader, React
components, and browser tests. A tiny interaction rule turned into a useful
architectural spine.</p>

<p>The app supports four outcomes:</p>

<ul>
  <li>A wins;</li>
  <li>B wins;</li>
  <li>the pair is a neutral tie; or</li>
  <li>both lose.</li>
</ul>

<p>Wins update Elo ratings with K=32. A tie replaces both images without treating
either as positive or negative evidence. “Both lose” removes both from the
reusable pool without distorting Elo, while still recording that the generated
directions were unwanted.</p>

<p>The result is less like rating a static gallery and more like running a
continuous tournament whose contestants are being invented while it proceeds.</p>

<h2 id="image-generation-should-not-live-inside-the-web-server">Image generation should not live inside the web server</h2>

<p>The easiest architecture would have been a Next.js route that calls a model
API, waits, and returns an image.</p>

<p>I deliberately did not build that.</p>

<p>The Diptych Picker web process never receives an API key, launches a model
subprocess, or invokes the Codex CLI. It binds to <code class="language-plaintext highlighter-rouge">127.0.0.1</code>, owns the game,
and writes complete generation jobs to a file-backed mailbox. An interactive
Codex session owns authentication, permissions, agent execution, and image
generation.</p>

<p>The process hierarchy is:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interactive root supervisor
└── persistent mailbox monitor
    ├── fresh image worker
    ├── fresh image worker
    └── fresh image worker
</code></pre></div></div>

<p>There is exactly one persistent monitor. It recovers the mailbox, polls for
work, claims jobs, maintains a heartbeat, delegates bounded tasks, and
publishes terminal results. Each image job receives a fresh worker, and up to
three independent workers can run concurrently.</p>

<p>This separation matters for more than credential hygiene. A browser request
should not own the lifetime of a slow, expensive, failure-prone creative job.
The job should exist before a worker notices it, remain valid if the UI
refreshes, and still be recoverable if the agent session disconnects.</p>

<p>The web app and the agent agree through durable files, not wishful timing.</p>

<h2 id="the-mailbox-is-the-product">The mailbox is the product</h2>

<p>When the ready queue drops below its configured target, the app writes refill
requests under <code class="language-plaintext highlighter-rouge">.local-data/agent-mailbox/</code>. Claiming is atomic. Active work is
leased. Completion and failure are idempotent. Job IDs remain tombstoned after
archival so an old request cannot reappear as new work.</p>

<p>A completed worker does not simply hand the app a path and hope for the best.
The publication path verifies the expected job, fully decodes the PNG, checks
its dimensions and square format, computes its SHA-256 digest, stores it under
that content-addressed name, and records a strict terminal result.</p>

<p>This is a lot of ceremony for an image game. It is also why the game can
recover cleanly.</p>

<p>If Codex closes in the middle of a refill, I leave <code class="language-plaintext highlighter-rouge">.local-data</code> alone and run
the launcher again. The monitor reconciles already-terminal work, resumes
unfinished jobs whose leases require recovery, and continues ordinary polling.
It does not regenerate everything or publish two candidates for one request.</p>

<p>The same durability supports the rest of the product:</p>

<ul>
  <li>a FIFO challenger buffer for instant swaps;</li>
  <li>a local fallback pool when generation is briefly behind;</li>
  <li>a bounded Elo-ranked pool of curated and learned candidates;</li>
  <li>content-addressed image exports;</li>
  <li>versioned save files with validation on restore; and</li>
  <li>an experimental acknowledged <code class="language-plaintext highlighter-rouge">co-proc</code> transport that can accelerate live
delivery without replacing the mailbox as the source of truth.</li>
</ul>

<p>The mailbox began as infrastructure. It became the boundary that makes the
interaction trustworthy.</p>

<h2 id="taste-needs-more-than-a-prompt">Taste needs more than a prompt</h2>

<p>A single free-form prompt is a poor representation of taste. It entangles
subject, medium, composition, palette, mood, safety boundaries, and negative
constraints in one paragraph that is difficult to edit or compare.</p>

<p>Diptych Picker instead keeps a structured preference profile with separate
fields for themes, inspiration, media, visual style, palette, content level,
and things to avoid. A private source image can be analyzed into an editable
draft that describes transferable visual qualities without asking for a
person’s identity or exact likeness.</p>

<p>The profile can be:</p>

<ul>
  <li><strong>Frozen</strong>, so the model never edits it;</li>
  <li><strong>Guided</strong>, allowing restrained revisions after enough evidence; or</li>
  <li><strong>Unfettered</strong>, allowing broader revisions at a faster cadence.</li>
</ul>

<p>Even adaptive changes remain winner-gated and reviewable. The app records
revision history, permits named presets, and keeps manual control over what
becomes active.</p>

<p>There is also an immutable weighted prompt deck. Cards can gain weight when
their generated candidates win. Repeated rejections can request repair
suggestions, but the suggestions do not silently overwrite the source card.
Two cards can be blended into a review-only child. Three to five favorite
generated images can be distilled into a new card that records all of its
source candidates.</p>

<p>This is the distinction I wanted: the system may learn from behavior without
pretending that behavior is unambiguous.</p>

<h2 id="product-rules-should-be-editable-too">Product rules should be editable too</h2>

<p>The mechanics that shape the experiment are not universal constants. Version
1.0 exposes four per-game rules in the UI:</p>

<ul>
  <li>ready-queue size;</li>
  <li>reusable-pool size;</li>
  <li>champion-retirement streak; and</li>
  <li>maximum consecutive local fallback draws.</li>
</ul>

<p>Changing the pool limit trims the weakest members immediately. Increasing the
queue schedules refill capacity. A new retirement streak applies to the next
comparison. These rules persist in exported saves, while starting a fresh game
restores configured defaults.</p>

<p>Making them editable turned out to be useful for the same reason structured
preferences are useful: hidden constants are difficult to reason about.
Visible rules make the experiment inspectable.</p>

<h2 id="what-10-means-here">What “1.0” means here</h2>

<p>Calling something 1.0 should be a claim about its boundary, not its perfection.</p>

<p>For Diptych Picker, the stable boundary includes the deterministic offline
demo, the local agent workflow, the comparison mechanics, durable recovery,
editable preferences and rules, prompt cards, saves, the public API, and the
documented single-user loopback security model.</p>

<p>It does not claim that every proposed transport or future game mode is
finished. Tournament play and further persistent <code class="language-plaintext highlighter-rouge">co-proc</code> parity remain
follow-up work. The current co-proc channel pool is explicitly experimental;
the mailbox path is the supported fallback.</p>

<p>I made the release scope auditable:</p>

<ul>
  <li><a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/examples/feature-scenarios.md">32 public feature scenarios</a>;</li>
  <li><a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/docs/FEATURE_MATRIX.md">a feature matrix connecting every scenario to documentation and automated evidence</a>;</li>
  <li>470 unit and integration tests;</li>
  <li>20 mailbox-protocol tests;</li>
  <li>23 Chromium end-to-end scenarios;</li>
  <li>a clean source-archive installation test; and</li>
  <li>five documented, redistributable seed PNGs.</li>
</ul>

<p>The release workflow reruns the required checks before creating its annotated
tag and GitHub release. The public archives contain no local game data,
environment overrides, worker handoffs, or generated artifacts.</p>

<h2 id="try-it-without-an-agent">Try it without an agent</h2>

<p>Diptych Picker requires Node.js 24 or newer. The quickest path is the
deterministic offline demo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/eahenle/diptych-picker.git
<span class="nb">cd </span>diptych-picker
npm ci
npm run demo
</code></pre></div></div>

<p>Open <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a>. After dependency installation, that mode makes no
model or network calls.</p>

<p>To run the generated-image loop, install and authenticate Codex, then launch
the repository workflow:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--global</span> @openai/codex
codex login
npm run codex:play
</code></pre></div></div>

<p>The launcher starts the optimized local app and asks the repo-local
<code class="language-plaintext highlighter-rouge">$run-diptych-picker</code> skill to supervise the persistent monitor and fresh
workers.</p>

<p>The project includes a <a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/docs/GETTING_STARTED.md">getting-started guide</a>,
<a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/docs/USER_GUIDE.md">user guide</a>,
<a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/docs/AGENT_MODE.md">agent-mode architecture</a>,
<a href="https://github.com/eahenle/diptych-picker/blob/v1.0.0/docs/API.md">local API reference</a>,
and <a href="https://github.com/eahenle/diptych-picker/releases/tag/v1.0.0">complete 1.0.0 release notes</a>.</p>

<h2 id="the-small-loop-is-still-the-point">The small loop is still the point</h2>

<p>It is easy to discuss Diptych Picker as a mailbox, an agent hierarchy, an Elo
system, a content-addressed store, or a preference-learning scaffold.</p>

<p>Those things matter because they protect a much smaller experience.</p>

<p>Two images appear.</p>

<p>You pick one.</p>

<p>It stays.</p>

<p>Something new arrives.</p>

<p>And, one comparison at a time, the space of possible images begins to bend
toward what you meant.</p>

  </div><a class="u-url" href="/pr-preview/pr-22/2026/07/27/diptych-picker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pr-preview/pr-22/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E. Adrian Henle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E. Adrian Henle</li><li><a class="u-email" href="mailto:adrian@henletech.net">adrian@henletech.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eahenle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-22/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eahenle</span></a></li><li><a href="https://www.linkedin.com/in/adrian-henle"><svg class="svg-icon"><use xlink:href="/pr-preview/pr-22/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">adrian-henle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Machine Learning Engineering for Agentic AI Platforms and Internet Intelligence</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
